priority 100
snippet Math "Markdown Math" w
$$
$1
$$
endsnippet

priority 100
snippet math "Markdown Math" w
$$1$
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "equals" iA
\neq
endsnippet

snippet >= "geq" iA
\geq
endsnippet

snippet <= "leq" iA
\leq
endsnippet

snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet sum "sum" iA
\sum
endsnippet

snippet -> "to" iA
\to
endsnippet

snippet <- "gets" iA
\gets
endsnippet
